{
  "name": "battle-eye-client",
  "version": "1.0.1",
  "description": "A BattleEye Client for node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electronstorm/battle-eye-client.git"
  },
  "author": "Colin Wüst <colin.wuest@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electronstorm/battle-eye-client/issues"
  },
  "homepage": "https://github.com/electronstorm/battle-eye-client#readme",
  "dependencies": {
    "buffer-crc32": "^0.2.5"
  }
}
